# /etc/periodic.conf - sample overrides for FreeBSD's periodic system
#
# Companion for section "Customizing periodic with periodic.conf" in
# Chapter 3. Copy this file to /etc/periodic.conf (or merge the lines
# into your existing one) as root. Reboot is NOT required; the next
# run of cron's periodic invocation picks up the new settings.
#
# Best practice (from the chapter): never edit the scripts under
# /etc/periodic/ directly. Override their behaviour here instead so
# your changes survive base-system updates.

# --- Enable or disable jobs -------------------------------------------------
daily_status_security_enable="YES"
daily_status_network_enable="NO"

# --- Log handling -----------------------------------------------------------
daily_clean_hoststat_enable="YES"
weekly_clean_pkg_enable="YES"

# --- Enable the weekly locate(1) database update ----------------------------
weekly_locate_enable="YES"

# --- tmp cleanup: remove files untouched for 3 or more days -----------------
daily_clean_tmps_enable="YES"
daily_clean_tmps_days="3"

# --- Security reports (deliver inline as mail to root) ----------------------
daily_status_security_inline="YES"
daily_status_security_output="mail"

# See periodic.conf(5) for the full list of knobs.
